{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionString": {
        "OdsMdmDB": "server=aondemoauroradb.cluster-c7qiuavzr3rc.us-east-2.rds.amazonaws.com;database=aondemoauroradb;uid=admin;password=HappyCode01;SSLMode=None"
    }
}